# 겨울방학 파이썬 스터디 4차시 과제 정답

## A.

**A1.** 출력값이 아래와 동일하도록 DataFrame을 생성하시오. (1점)

|  | continent	| year	| lifeExp	| pop	| gdpPercap |
| ----- | ------------- | ------ | -------- | ----------- | --------- |
| 0 |	Asia|	1952|	28|	843|	779.4 |
| 1 |	Asia|	1957|	30|	924	|820.7 |
| 2 |	Asia|	1962|	31|	1083|	853.1 |
| 3 |	Asia|	1967|	34|	1376|	836.1 |
| 4 |	Asia|	1972|	36|	1370|	739.9 |
| 5 |	Asia| 1977|	38|	1488|	786.3 |

In [ ]:
import pandas as pd

In [ ]:
data = { 'continent' : [ 'Asia' ,'Asia','Asia','Asia','Asia','Asia'],
       'year' : [1952,1957,1962,1967,1972,1977],
       'lifeExp' : [28,30,31,34,36,38],
       'pop' : [843,924,1083,1376,1370,1488],
       'gdpPercap' : [779.4,820.7,853.1,836.1,739.9,786.3]}

data = pd.DataFrame(data) ; data

  continent  year  lifeExp   pop  gdpPercap
0      Asia  1952       28   843      779.4
1      Asia  1957       30   924      820.7
2      Asia  1962       31  1083      853.1
3      Asia  1967       34  1376      836.1
4      Asia  1972       36  1370      739.9
5      Asia  1977       38  1488      786.3

**A2.** 인덱싱을 이용하여 데이터프레임에서 'pop', 'gdpPercap'을 출력하시오. (2점)
- 단, 행은 4개만 출력하시오
- iloc , loc 둘 다 이용하여 출력하시오.

- iloc 이용

In [ ]:
data.iloc[:4,-2:]

    pop  gdpPercap
0   843      779.4
1   924      820.7
2  1083      853.1
3  1376      836.1

- loc 이용

In [ ]:
data.loc[:3,"pop":]
data.loc[:3,["pop","gdpPercap"]]

    pop  gdpPercap
0   843      779.4
1   924      820.7
2  1083      853.1
3  1376      836.1

**A3.** DataFrame의 열 순서를 pop를 기준으로 변경하시오. (1점)

In [ ]:
# 풀이
data = data.sort_values(by="pop",ascending=False)
data

  continent  year  lifeExp   pop  gdpPercap
5      Asia  1977       38  1488      786.3
3      Asia  1967       34  1376      836.1
4      Asia  1972       36  1370      739.9
2      Asia  1962       31  1083      853.1
1      Asia  1957       30   924      820.7
0      Asia  1952       28   843      779.4

## B.

**B1.**   dataCustomers.tab, dataTransactions.tab 데이터를 불러오세요 (1점)
- 단, 구분자는 tab이다. (인코딩도 필요)

In [ ]:
cs = pd.read_csv(r'dataCustomers.tab',sep='\t',encoding='cp949')
ts = pd.read_csv(r'dataTransactions.tab',sep='\t',encoding='cp949')

**B2.** 두 데이터를 custid 기준으로 합치고 5개의 행만 출력해보세요. (1점)

In [ ]:
df = pd.merge(cs, ts, on='custid')
df.head()

,custid,gender,age,marriage,residence,job,datetime,store,product,brand,corner,import,amount,installment
0,10070,여,28,미혼,Yongsan-gu,제조업,2000-06-27 12:23,무역점,4408173027000,1492마일즈,유니캐주얼,0,39000,1
1,10070,여,28,미혼,Yongsan-gu,제조업,2000-09-03 11:33,신촌점,4106530008200,메이컵포에버,화장품,1,18000,1
2,10070,여,28,미혼,Yongsan-gu,제조업,2000-10-05 12:10,무역점,4800429513002,밀라노스토리무역,캐릭터캐주얼,0,39000,1
3,10070,여,28,미혼,Yongsan-gu,제조업,2000-10-05 18:43,무역점,4408173027000,1492마일즈,유니캐주얼,0,69000,1
4,10070,여,28,미혼,Yongsan-gu,제조업,2000-10-17 19:10,무역점,4800429513002,밀라노스토리무역,캐릭터캐주얼,0,74000,1

**B3.** brand의 종류의 수와 가장 많이 나온 store를 구하시오. (1점)

In [ ]:
df.brand.nunique()

1191

In [ ]:
df.store.mode()[0]

'신촌점'

**B4.** 본점에서 화장품 관련 상품을 구입한 고객의 평균 나이를 구하시오.(query문을 이용할 것)  (1점)

In [ ]:
#and 대신에 & 도 가능
# a="본점"; b="화장품" 했을시 @a, @b도 가능
df.query('store == "본점" and corner == "화장품"').age.mean()

41.70152091254753

**B5.** 구매금액이 가장 큰 사람부터 적은 사람 순으로 정렬하여 상위 10명만 출력하시오. (1점)
- 데이터 프레임 형식으로 출력하시오.

In [ ]:
pd.DataFrame(df.sort_values(by='amount', ascending=False)['custid'][:10])
pd.DataFrame(df.sort_values(by="amount", ascending=False)["custid"].head(10))

       custid
2226    15968
9331    30648
8228    28045
1290    13493
8538    28715
15224   40822
12706   35904
7958    27436
12800   36087
7640    27074

**B6.** 지오다노는 여성과 남성 중 누구에게 더 많이 팔리는지 구하시오. (2점)

In [ ]:
df.query('brand == "지오다노"').gender.mode()[0]

'여'

**B7.** df에서 residence의 비율을 구하고 df에 'residence_rate'열을 추가하시오. (2점)

In [ ]:
res = df.residence.value_counts()
res_per = pd.DataFrame(res/res.sum()).reset_index()
res_per = res_per.rename(columns={'index':'residence','residence':'residence_rate'})
df = pd.merge(df,res_per,on='residence') ;df.head()

,custid,gender,age,marriage,residence,job,datetime,store,product,brand,corner,import,amount,installment,residence_rate
0,10070,여,28,미혼,Yongsan-gu,제조업,2000-06-27 12:23,무역점,4408173027000,1492마일즈,유니캐주얼,0,39000,1,0.032366
1,10070,여,28,미혼,Yongsan-gu,제조업,2000-09-03 11:33,신촌점,4106530008200,메이컵포에버,화장품,1,18000,1,0.032366
2,10070,여,28,미혼,Yongsan-gu,제조업,2000-10-05 12:10,무역점,4800429513002,밀라노스토리무역,캐릭터캐주얼,0,39000,1,0.032366
3,10070,여,28,미혼,Yongsan-gu,제조업,2000-10-05 18:43,무역점,4408173027000,1492마일즈,유니캐주얼,0,69000,1,0.032366
4,10070,여,28,미혼,Yongsan-gu,제조업,2000-10-17 19:10,무역점,4800429513002,밀라노스토리무역,캐릭터캐주얼,0,74000,1,0.032366

## C.

In [ ]:
### 코드를 건드리지 마시고 실행해주세요.
info_login = pd.read_csv('info_login.csv',encoding='cp949').iloc[:148999,1:] ; info_login

**C1.** 위에 데이터를 가지고 user_id가 NaN인 행은 모두 지우고, platform과 browser는 최빈값으로 대체하시오. (2점)

In [ ]:
info_login = info_login.iloc[info_login['user_id'].dropna().index,:]
info_login = pd.DataFrame(info_login)

most_platform = info_login['platform'].mode()[0]
info_login['platform'] = info_login['platform'].fillna(most_platform)

most_browser = info_login['browser'].mode()[0]
info_login['browser'] = info_login['browser'].fillna(most_browser)

**C2.**  info_login 데이터에 결측값이 없는지 확인하시오. (1점)

In [ ]:
info_login.isnull().sum()

login_id    0
user_id     0
c_time      0
platform    0
browser     0
dtype: int64

**C3.** 위에 만든 info_login데이터를 가지고 login_id와 user_id를 int형으로 바꾸세요. (info_login을 출력할때 바뀐 형태로 출력되어야 함) (1점)
- 바꾸고 난 뒤에 데이터 프레임 열의 데이터 타입을 출력해보세요.

In [ ]:
info_login.login_id = info_login.login_id.astype(int)
info_login.user_id = info_login.user_id.astype(int)
info_login.dtypes

login_id     int32
user_id      int32
c_time      object
platform    object
browser     object
dtype: object

**C4.** 각 플랫폼 별 user_id의 평균 값을 딕셔너리에 넣어주는 코드를 만들어보세요. (3점)
- key는 플랫폼 명칭, value는 user_id의 평균으로 해주세요.
- 3주차에서 배운 사용자 정의 함수 (boss_question)를 만들어서 사용해보세요. 
- def boss_question(x):
- 함수를 통한 리스트를 map을 이용하여 반올림하시오.
- 힌트) def, query, for, unique 사용

In [ ]:
dict={}
def boss_question(x):
    m=int(info_login.query("platform==@x")["user_id"].mean())
    dict[x]=m
platforms=info_login["platform"].unique()
for a in platforms:
    boss_question(a)

print(dict)

{'Windows 8': 12809, 'Windows': 11197, 'Windows 7': 11146, 'Linux': 11922, 'Android': 11803, 'Apple': 11483, 'iPhone': 13094, 'iPad': 10887, 'unknown': 13238, 'Windows XP': 11764}